/*
 * Richards 2D
 * 
 * Authors: Niccolo` Tubini and Riccardo Rigon
 *
 */
import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*
def home = oms_prj

// start and end date of the simulation yyyy-mm-dd hh:mm

def startDate= "2017-01-01 00:00"


def endDate="2017-01-01 00:00"

// time interval of temporal series [minutes]
def tTimestep = 60


solver = OMS3.sim(name: "Richards 2D", {

resource "$oms_prj/lib"

	//model() {
	model(while : "reader_BC.doProcess"  ){

		components {

			// reader of the .msh file (FreeFem)
			//"readMesh" "readtriangularization.Readmsh"

			// reader of the .csv file (cartesian grid)
			"readMesh" "readtriangularization.Readcsv"
			
			// generate the mesh
			"generateMesh" "generatemesh.GenerateMesh"
			
			// richards' 2D solver
			"solver" "richards2Dsolver.CallRichards2DSolver"
			
			// readers of boundary condition time-series
            "reader_BC"    "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			
			// this component stores solver's output during the simulation
			"buffer" "bufferWriter.RichardsBuffer2D"
			
			// output writer in a NetCDF format
			"writeNetCDF" "bidimensionalProblemTimeDependent.WriteNetCDFRichards2D"

		}

		parameter {

			// File path of .msh file
			"readMesh.fileName" "$oms_prj//data/msh/CasulliOK.csv"
			//splitter:
			// 	if you read a .msh file " " (white space)
			// 	if you read a .csv file ","
			"readMesh.splitter" ","
			"readMesh.checkData" false

			"generateMesh.geometryType" "EuclideanCartesian"
			// The grid can be triangular (unstructured) or cartesian:
			// 	"triangular"
			// 	"cartesian"
			"generateMesh.meshType" "Cartesian"
			"generateMesh.checkData" false
			
			"solver.alphaSpecificStorage" "{0.0,0.0}"
			"solver.betaSpecificStorage"  "{0.0,0.0}"
			"solver.ks"                   "{0.0000015167, 0.0000626}"
			"solver.par1SWRC"             "{1.3954, 2.239}"
			"solver.par2SWRC"             "{1.04, 2.8}"
			"solver.par3SWRC"             "{0.0,0.0}"
			"solver.par4SWRC"             "{0.0,0.0}"
			"solver.par5SWRC"             "{0.0,0.0}"
			"solver.psiStar1"             "{-0.38948426141802606, -0.27419925528932865}"
			"solver.psiStar2"             "{0.0,0.0}"
			"solver.psiStar3"             "{0.0,0.0}"
			"solver.thetaS"               "{0.4686, 0.3658}"
			"solver.thetaR"               "{0.1060, 0.0286}"
			"solver.soilHydraulicModel"   "VanGenuchten"
			"solver.typeUHCModel"         "MualemVanGenuchten" 
			"solver.typeMatop"            "2DRichards"
			// Initial condition, two options:
			// 	"hydrostatic" specifing the depth [m] of the see page (zSeePage)
			// 	"constant" with psi=zSeePage
			"solver.initialConditionType" "constant"
			"solver.newtonTolerance"      "0.000000001"
			"solver.cgTolerance"          "0.000000001"
			"solver.MAXITER_NEWT"         "30"
			// Picard iteration 1 or 2
			"solver.picardIteration"      "2" 
			"solver.checkData"            false
			// time step [s], it must be consistent
			//	 with tTimestep defined at line 22
			"solver.tTimestep"            tTimestep*60
			// timeDelta: time step [s] used to integrate the equation,
			//	this is the Delta t used in the numerical scheme
			// 	timeDelta <= tTimestep
			"solver.timeDelta"            "3600"
			// Depth of the see page [m]
			"solver.zSeePage"             "-488.0"
			
			// parameters reader data input top boundary condition
           "reader_BC.file"             "$oms_prj//data/Timeseries/Test.csv"
           "reader_BC.idfield"          "ID"  
           "reader_BC.tStart"           "${startDate}"
           "reader_BC.tEnd"             "${endDate}"
           "reader_BC.tTimestep"        "${tTimestep}"
           "reader_BC.fileNovalue"      "-9999"
			
			// folder path for the output files
           "writeNetCDF.fileName" "$oms_prj//output/MCBride2016_OMS.nc"
          
           // here you can enter a string to describe your simulation
           "writeNetCDF.briefDescritpion" "Mc Bride 2016, problem 4. picard iteration 2, Nested Newton tol 1E-9, CG tol 1E-9, delta t 3600s. "

		}

		connect{
			
			"readMesh.verticesCoordinates"               "generateMesh.verticesCoordinates"
			"readMesh.elementsVertices"                  "generateMesh.elementsVertices"
			"readMesh.borderEdgesVertices"               "generateMesh.borderEdgesVertices"
			"readMesh.borderEdgesLabel"                  "generateMesh.borderEdgesLabel"
			
			"generateMesh.l"                             "solver.l"                                 
			"generateMesh.r"                             "solver.r"                                 
			"generateMesh.s_i"                           "solver.s_i"
			"generateMesh.elementsArea"                  "solver.elementsArea"
			"generateMesh.edgesLength"                   "solver.edgesLenght"                       
			"generateMesh.delta_j"                       "solver.delta_j"
			"generateMesh.edgeNormalVector"              "solver.edgeNormalVector"
			"generateMesh.elementsCentroidsCoordinates"  "solver.elementsCentroidsCoordinates"      
			"readMesh.elementsLabel"                     "solver.elementsLabel"                     
			"generateMesh.edgeBoundaryBCType"            "solver.edgesBoundaryBCType"               
			"generateMesh.edgeBoundaryBCValue"           "solver.edgesBoundaryBCValue"      

            "reader_BC.outData"                          "solver.inBC"		
            "reader_BC.tCurrent"                         "solver.inCurrentDate"		
			
			
			"solver.outputToBuffer"                      "buffer.inputVariable"
			"generateMesh.elementsCentroidsCoordinates"  "buffer.inputSpatialCoordinate"
			"generateMesh.edgesCentroidsCoordinates"     "buffer.inputDualSpatialCoordinate"
			"reader_BC.tCurrent"                         "buffer.inputDate"
			
			"buffer.myVariable"                          "writeNetCDF.myVariables"
			"buffer.mySpatialCoordinateX"                "writeNetCDF.mySpatialCoordinateX"
			"buffer.mySpatialCoordinateZ"                "writeNetCDF.mySpatialCoordinateZ"
			"buffer.myDualSpatialCoordinateX"            "writeNetCDF.myDualSpatialCoordinateX"
			"buffer.myDualSpatialCoordinateZ"            "writeNetCDF.myDualSpatialCoordinateZ"
			"reader_BC.doProcess"                        "writeNetCDF.doProcess"
			
			
        }

    }

}

)
